server.port=${PORT:8080}
server.port.http=8778
#server.port.http=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false
vaadin.connect.prefix=api

## Keystore / HTTPS stuff
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:testkeystore.jks
## The password used to generate the certificate
#server.ssl.key-store-password=nope
## The alias mapped to the certificate
#server.ssl.key-alias=in

#server.ssl.enabled=false